<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script src="lib/VSS.SDK.min.js"></script>
  <script type="text/javascript">
    VSS.init({
      usePlatformScripts: true,
      moduleLoaderConfig: {
        paths: {"enhancer": "scripts"}
      }
    });
    let noop = function () {
    };

    VSS.ready(function () {
      require(["dist/tab"], noop);
      VSS.notifyLoadSucceeded();
    });

    VSS.register("registerBuild", {
      updateContext: noop
    });

    VSS.register("registerRelease", {
      updateContext: noop,
      isInvisible: function (state) {
        let protractorTaskId = "83c082c0-5032-11ea-8fab-bbe0f0fcf287"
        let resultArray = []
        state.releaseEnvironment.deployPhasesSnapshot.forEach(phase => {
          phase.workflowTasks.forEach(task => {
              resultArray.push(task.taskId)
          })
        })

        return !resultArray.includes(protractorTaskId)
      }
    });
  </script>

  <style>
    html, body {
      background-color: transparent !important;
      margin: 0;
      padding: 0;
    }
    #result {
      display: none;
    }
    .wide {
      position: absolute;
      top: 20px;
      left: 0;
      width: 100%;
      height: 96%;
      border: 1px solid #ddd;
      background-color: #F8F8F8;
      box-shadow: 0 2px 6px 2px rgba(0, 0, 0, .05);
    }

    #cucumber-result {
      display: none
    }

    #waiting p {
      padding: 0;
      margin: auto 0;
      font-family: arial, serif;
      text-align: center;
      position: relative;
      top: 50%;
      color: #ccc;
      font-size: 30px;
    }

    .error-badge {
      background-image: url("images/error.png");
      width: 100px;
      height: 100px;
      display: none;
      position: relative;
      margin: auto;
      top: 45%;
    }

    .spinner {
      width: 100px;
      height: 100px;
      border: 1px solid #ccc;
      border-top: 5px solid #E32E34;
      border-radius: 50%;
      position: relative;
      top: 45%;
      margin: auto;
      animation: spin 2s infinite linear;
    }

    @keyframes spin {
      from{
        transform: rotate(0deg);
      }to{
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
<div id="container">
  <div id="waiting" class="wide">
    <div class="spinner"></div>
    <div class="error-badge"></div>
    <p>Waiting for task results...</p>
  </div>
  <iframe id="cucumber-result" class="wide" src="about:blank"></iframe>
</div>
</body>
</html>
